{
  "name": "@note-book/backend",
  "version": "1.0.0",
  "description": "Note Book Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev --config=./prisma/config.ts",
    "db:push": "dotenv -e ../../.env -- prisma db push --config=./prisma/config.ts",
    "db:studio": "dotenv -e ../../.env -- prisma studio"
  },
  "dependencies": {
    "@note-book/shared": "*",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/client-runtime-utils": "^7.2.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/config": "^7.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.10.9",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
